<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Modern Theme</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Onova - Creative Portfolio & Agency Figma Template&rdquo; Documentation by &ldquo;winsfolio&rdquo;</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Onova - Creative Portfolio & Agency Figma Template &rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 13/05/2016 <br>
					By: winsfolio <br>
					Email: <a href="mailto:winsfolio@gmail.com">winsfolio</a>
				  </strong>
			  </p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my Figma template. If you have any questions that are beyond the scope of this help file, please feel free to email me via my user page contact form <a href="https://themeforest.net/user/winsfolio/">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Content Tabel</h2>
		<ol class="alpha">
			<li><a href="#description">Description</a></li>
			<li><a href="#FigmaFiles">Figma files</a></li>
			<li><a href="#fonts">Fonts</a></li>
			<li><a href="#credit">Credit</a></li>
		</ol>
		
		<hr>
		




		<h3 id="description"><strong>A) Description</strong> - <a href="#toc">top</a></h3>
		<p> Onova is a creative, modern and clean Figma design which is designed for agencies, freelancers, photographers, videographers and production studio. It contains modern featured areas which can fit  any type of portfolio agencies.  The template designed using bootstrap 5 and 1320px container, thats why its fully responsive on any device and you can convert it easily to Html, WordPress or any CMS which you want. The Figma file is perfectly organized, so You could easily customize everything. Feel free to get support as we love to help our clients. If you like my Figma templates, please rate it 5 stars.  </p>
		<hr>





		<h3 id="FigmaFiles"><strong>B) Figma files</strong> - <a href="#toc">top</a></h3>

		<p>This template contained 22 Figma files as follows ...</p>  
		<ul>
			<li>01) Lifting Home Page 1 </li>
			<li>02) Lifting Home Page 2 </li>
			<li>03) Lifting Home Page 3 </li>
			<li>04) Our Project</li>
			<li>05) Project Details</li>
			<li>06) Our Blog Style 1 </li>
			<li>07) Our Blog Style 2 </li>
			<li>08) Blog Details </li>
			<li>09) Team Page</li>
			<li>10) Team Details</li>
			<li>11) Our Product Page </li>
			<li>12) Product Details </li>
			<li>13) Shop Cart page </li>
			<li>14) Cart Checkout page</li>
			<li>15) Service page </li>
			<li>16) Service Details Page </li>
			<li>17) About Page </li>
			<li>18) Core Values page </li>
			<li>19) About Us Page </li>
			<li>20) Contact us page </li>
			<li>21) Company history </li>
	</ul>

		</ul>
		<p>
			The design is pixle perfect and made with Bootstrap 1170px Grid.<br>
			All layers are well arranged and named in a good order inside folder groups for easy reach.
		<hr>



		<h3 id="fonts"><strong>C) Fonts</strong> - <a href="#toc">top</a></h3>
		
	  <p>This is the names of the fonts that I used and how you can get them...<br>
	    I've used two free fonts from https://www.google.com/fonts</p>
		<ul>
		<li>Epilogue<br>
				<a href="https://fonts.google.com/specimen/Epilogue">Link</a>
				<br>
				For Heading.			</li>

			<li>Epilogue<br>
		      <a href="https://fonts.google.com/specimen/Epilogue">Link</a>
		      <br>
	        For the sub heading and pragraphs. </li>
	    </ul>
		
		
		<hr>




		<h3 id="credit"><strong>D) Credit</strong> - <a href="#toc">top</a></h3>
		
			<ul>

				<li>- Icons By ...<br>
					http://www.flaticon.com/</li>
		        <li> http://fortawesome.github.io/Font-Awesome/cheatsheet/</li>
			</ul>

			<p><strong>Images in the preview are from http://google.com. and are not included in the Figma.</strong></p>
		
		    <hr>
		
		
		
		<p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Figma. No guarantees, but I'll do my best to assist. If you have more general question relating to the Figma on ThemeForest, you might consider visiting the forums and asking your questions in the "Item Discussion" section. </p>
		<p><span class="prepend-top append-0">Thanks so much!</span></p>
		<p class="append-bottom alt large"><strong>winsfolio</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
</div><!-- end div .container -->
</body>
</html>